<?xml version="1.0" ?>

<robot name="robotiq_85_gripper" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro" />
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
      <robotNamespace>/</robotNamespace>
    </plugin> 
  </gazebo>
  
  <link name="world"/>
  
  <xacro:robotiq_85_gripper prefix="" parent="world" >
    <origin xyz="0.05 0 0.85" rpy="0 0 0"/>
  </xacro:robotiq_85_gripper>
  
</robot>

